src/Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample"
        mc:Ignorable="d"
        xmlns:ele="clr-namespace:Element.Core.Controls;assembly=Element.Core"
        Title="UI 测试" Height="450" Width="800">
    <Grid >

        <ele:Btn
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="100" Height="60" CornerRadius="1" BorderThickness="4" Foreground="Red"
             Cursor="No">
            <TextBlock Text="TestButton"></TextBlock>
        </ele:Btn>


        <StackPanel VerticalAlignment="Center" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                   Orientation="Horizontal">

                <Button Style="{StaticResource Primary}" Margin="6 0 0 0" >
                    <TextBlock Text="Primary" TextWrapping="NoWrap"></TextBlock>
                </Button>

                <Button Style="{DynamicResource Primary}"  Margin="6 0 0 0" IsEnabled="False"
                    Cursor="No">
                    <TextBlock Text="Disabled"></TextBlock>
                </Button>

                <Button Style="{StaticResource Success}"  Margin="10 0 0 0" >
                    <TextBlock Text="Success" TextWrapping="NoWrap"></TextBlock>
                </Button>

                <Button Style="{DynamicResource Success}"  Margin="4 0 0 0" IsEnabled="False" >
                    <TextBlock Text="Disabled"></TextBlock>
                </Button>
            </StackPanel>
            
            <StackPanel Margin="0 12 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Orientation="Horizontal">

                <Button Style="{StaticResource Warning}"  Margin="10 0 0 0" >
                    <TextBlock Text="Warning" TextWrapping="NoWrap"></TextBlock>
                </Button>

                <Button Style="{DynamicResource Warning}"  Margin="4 0 0 0" IsEnabled="False" >
                    <TextBlock Text="Disabled"></TextBlock>
                </Button>

                <Button Style="{StaticResource Danger}"  Margin="10 0 0 0" >
                    <TextBlock Text="Danger" TextWrapping="NoWrap"></TextBlock>
                </Button>

                <Button Style="{DynamicResource Danger}"  Margin="4 0 0 0" IsEnabled="False" >
                    <TextBlock Text="Disabled"></TextBlock>
                </Button>

            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>

    
    