src/Element.Core/Style/BtnStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ele="clr-namespace:Element.Core.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/Element.Core;component/Style/Geometries.xaml" />

	</ResourceDictionary.MergedDictionaries>
	
	<!--
    
    https://github.com/dotnet/wpf/blob/main/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Controls/Button.cs
    https://github.com/dotnet/wpf/blob/main/src/Microsoft.DotNet.Wpf/src/Themes/XAML/Button.xaml#L251
    -->

    <!--BorderBrush="{TemplateBinding BorderBrush}"-->
	
	<Style x:Key="BtnStyle" TargetType="{x:Type ele:Btn}" >

		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		
		<Setter Property="Background" Value="#7FCC0000" />
		<Setter Property="BorderBrush" Value="#7F339900" />
		<!--<Setter Property="Icon" Value="{x:Null}" />-->
		<Setter Property="Icon" Value="{StaticResource CalendarGeometry}" />

		<Setter Property="Template" >
			<Setter.Value>
				<ControlTemplate TargetType="ele:Btn">
					<Border x:Name="bg" BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
						<Grid
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							
							<Path
                            x:Name="icon"
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            Data="{TemplateBinding Icon}"
                            Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Fill"
                            Visibility="Visible">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform />
										<SkewTransform />
										<RotateTransform Angle="0" />
										<TranslateTransform />
									</TransformGroup>
								</Path.RenderTransform>
							</Path>

							<ContentPresenter
                            x:Name="PART_Content"
                            Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>


	</Style>


	<Style BasedOn="{StaticResource BtnStyle}" TargetType="{x:Type ele:Btn}" />

</ResourceDictionary>